package fi.sls.ingest.proxy.filemaker.response;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import fi.sls.ingest.proxy.filemaker.request.CreateRequest;
import fi.sls.ingest.proxy.filemaker.request.FindQueryRequest;
import fi.sls.ingest.proxy.filemaker.request.UpdateRequest;
import lombok.Data;

/**
 * Base class for all response structures from the FileMaker API
 *
 */
@Data
@JsonIgnoreProperties(ignoreUnknown = true)
public abstract class FileMakerResponseEntity {

    /**
     * The internal record id for an entity.
     *
     * Values is generated by FileMaker
     */
    private Long recordId;

    /**
     * @return true if this record has a non-null recordId > 0
     */
    public Boolean isNewRecord(){
        return recordId == null || recordId == 0;
    }

    /**
     * @return The name of the FileMaker layout this entity represents
     */
    public abstract String getLayoutName();

    /**
     * @return The query request necessary to find a specific instance of this entity in FileMaker
     */
    public abstract FindQueryRequest createFindQueryRequest();

    /**
     * @return The query request necessary to find potentially a list of instances matching properties of this entity in FileMaker.
     */
    public FindQueryRequest createFindQueryRequest(boolean ignoreNullFields, Long pageSize){
        return null;
    }

    /**
     * Create a findquery with limit and offset values
     *
     * @return The query request necessary to find potentially a list of instances matching properties of this entity in FileMaker.
     */
    public FindQueryRequest createFindQueryRequest(boolean ignoreNullFields, Long pageSize, Long pageNr){
        return null;
    }

    /**
     * @return The request necessary to update field values of this entity in FileMaker
     */
    public abstract UpdateRequest createUpdateRequest();

    /**
     * @return The request necessary to create a new record in FileMaker based on this entity
     */
    public abstract CreateRequest createRecordRequest();
}
