//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0-b170531.0717 
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2018.07.18 at 07:08:08 PM EEST 
//


package fi.sls.ingest.fits.model.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for metadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="metadataType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="audio" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *         &lt;element name="container" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *         &lt;element name="document" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *         &lt;element name="image" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *         &lt;element name="text" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *         &lt;element name="video" type="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}technicalMetadata" minOccurs="0"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "metadataType", propOrder = {
    "audio",
    "container",
    "document",
    "image",
    "text",
    "video"
})
public class MetadataType {

    protected TechnicalMetadata audio;
    protected TechnicalMetadata container;
    protected TechnicalMetadata document;
    protected TechnicalMetadata image;
    protected TechnicalMetadata text;
    protected TechnicalMetadata video;

    /**
     * Gets the value of the audio property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getAudio() {
        return audio;
    }

    /**
     * Sets the value of the audio property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setAudio(TechnicalMetadata value) {
        this.audio = value;
    }

    /**
     * Gets the value of the container property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getContainer() {
        return container;
    }

    /**
     * Sets the value of the container property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setContainer(TechnicalMetadata value) {
        this.container = value;
    }

    /**
     * Gets the value of the document property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getDocument() {
        return document;
    }

    /**
     * Sets the value of the document property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setDocument(TechnicalMetadata value) {
        this.document = value;
    }

    /**
     * Gets the value of the image property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getImage() {
        return image;
    }

    /**
     * Sets the value of the image property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setImage(TechnicalMetadata value) {
        this.image = value;
    }

    /**
     * Gets the value of the text property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getText() {
        return text;
    }

    /**
     * Sets the value of the text property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setText(TechnicalMetadata value) {
        this.text = value;
    }

    /**
     * Gets the value of the video property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalMetadata }
     *     
     */
    public TechnicalMetadata getVideo() {
        return video;
    }

    /**
     * Sets the value of the video property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalMetadata }
     *     
     */
    public void setVideo(TechnicalMetadata value) {
        this.video = value;
    }

}
