//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0-b170531.0717 
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2018.07.18 at 07:08:08 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://hul.harvard.edu/ois/xml/ns/fits/fits_output", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package fi.sls.ingest.fits.model.generated;
