//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0-b170531.0717 
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2018.07.18 at 07:08:08 PM EEST 
//


package fi.sls.ingest.fits.model.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for statisticsType complex type.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="statisticsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="tool" maxOccurs="unbounded" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attGroup ref="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}nameVersionAttrGrp"/&gt;
 *                 &lt;attribute name="executionTime" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="fitsExecutionTime" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "statisticsType", propOrder = {
    "tool"
})
public class StatisticsType {

    protected List<StatisticsType.Tool> tool;
    @XmlAttribute(name = "fitsExecutionTime")
    protected BigInteger fitsExecutionTime;

    /**
     * Gets the value of the tool property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tool property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTool().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StatisticsType.Tool }
     * 
     * 
     */
    public List<StatisticsType.Tool> getTool() {
        if (tool == null) {
            tool = new ArrayList<StatisticsType.Tool>();
        }
        return this.tool;
    }

    /**
     * Gets the value of the fitsExecutionTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFitsExecutionTime() {
        return fitsExecutionTime;
    }

    /**
     * Sets the value of the fitsExecutionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFitsExecutionTime(BigInteger value) {
        this.fitsExecutionTime = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected         content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attGroup ref="{http://hul.harvard.edu/ois/xml/ns/fits/fits_output}nameVersionAttrGrp"/&gt;
     *       &lt;attribute name="executionTime" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Tool {

        @XmlAttribute(name = "executionTime")
        protected BigInteger executionTime;
        @XmlAttribute(name = "status")
        protected String status;
        @XmlAttribute(name = "toolname")
        protected String toolname;
        @XmlAttribute(name = "toolversion")
        protected String toolversion;

        /**
         * Gets the value of the executionTime property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getExecutionTime() {
            return executionTime;
        }

        /**
         * Sets the value of the executionTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setExecutionTime(BigInteger value) {
            this.executionTime = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the toolname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getToolname() {
            return toolname;
        }

        /**
         * Sets the value of the toolname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setToolname(String value) {
            this.toolname = value;
        }

        /**
         * Gets the value of the toolversion property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getToolversion() {
            return toolversion;
        }

        /**
         * Sets the value of the toolversion property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setToolversion(String value) {
            this.toolversion = value;
        }

    }

}
