package fi.sls.ingest.proxy.slsfileapi;

import lombok.Data;

/**
 * Wrapper class for the access files that are generated by the SLS File API
 *
 * The File API for each accessfile returns a json structure in the format
 * <code>
 *     {
 *       "path": "accessfiles/kundkopior/sls/sls123/sls_123_xssx.jpg",
 *       "mimetype": "image/jpeg"
 *     }
 * </code>
 *
 * Provides helper methods to extract information needed in further ingest process.
 * Most values are hard coded atm, which is not nice. But since they're hard coded in the
 * FileMaker scripts as well, they need to exist somewhere here also...
 *
 *
 */
@Data
public class AccessFile {

    public static final String FOLDER_THUMBNAIL = "thumbnails";
    public static final String FOLDER_DATABASE = "databasbilder";
    public static final String FOLDER_CUSTOMER_COPY = "kundkopior";
    public static final String FOLDER_INTERMEDIATE_MASTER = "mellanmasters";
    public static final String FOLDER_AUDIO = "standardversioner";

    /**
     * The path to the access file as returned by the File API
     * @deprecated
     */
    String filePath;

    /**
     * The path to the access file as returned by the File API
     */
    String path;

    /**
     * The mimetype of the access file as returned by the File API
     */
    String mimeType;

    /**
     * Costruct a new instance based on given filePath
     *
     * @param filePath
     */
    public AccessFile(String filePath){
        this.filePath = filePath;
    }

    public AccessFile(String path, String mimeType){
        this(path);

        this.path = path;
        this.mimeType = mimeType;
    }

    /**
     * Return the filepath, removing the accessfiles/<getFilePathFolder> from the beginning
     * @return
     */
    public String getStrippedFilePath(){
        return getFilePath().replaceFirst("accessfiles/"+getFilePathFolder()+"/", "");
    }

    /**
     * Returns the filepath, removing accessfiles prefix from the beginning.
     * @return
     */
    public String getNoAccessFilesFilePath(){
        return getFilePath().replaceFirst("accessfiles/", "");
    }

    /**
     * Returns the value needed by FileMaker->derivateObjects->roleTitle
     *
     * @return
     */
    public String getRoleTitle(){
        switch(getFilePathFolder()){
            case FOLDER_THUMBNAIL:
                return "Thumbnail";
            case FOLDER_DATABASE:
                return "Databasbild";
            case FOLDER_CUSTOMER_COPY:
                return "Kundkopia";
            case FOLDER_INTERMEDIATE_MASTER:
                return "Mellanmaster";
            case FOLDER_AUDIO:
                return "Standardversion";
        }
        return null;
    }

    /**
     * Returns the value needed by FileMaker->derivateObjects->roleDescription
     *
     * @return
     */
    public String getRoleDescription(){
        switch(getFilePathFolder()) {
            case FOLDER_THUMBNAIL:
                return "Thumbnailen är en jpeg-bild med kvalitet 8, färgprofil sRGB och maxstorlek 500 pixlar, med eventulla färgkort bortklippta.";
            case FOLDER_DATABASE:
                return "Databasbilden är en jpeg-bild med kvalitet 10, färgprofil sRGB och maxstorlek 1200 pixlar med eventulla färgkort bortklippta.";
            case FOLDER_CUSTOMER_COPY:
                return "Kundkopian är en jpeg-bild med kvalitet 10, färgprofil sRGB och maxstorlek 4000 pixlar med eventulla färgkort bortklippta.";
            case FOLDER_INTERMEDIATE_MASTER:
                return "Mellanmastern är en videofil.";
            case FOLDER_AUDIO:
                return "Standardversion är en ljudfil.";
        }

        return null;
    }

    /**
     * This method naively assumes the folder can be extracted from filePath, and the filepath follows
     * the format accessfiles/<filepathfolder>/path/to/file.jpg
     *
     * Returns the value needed by FileMaker->derivateObjects->filePathFolder
     *
     * @return
     */
    public String getFilePathFolder(){

        String[] parts = filePath.split("/");

        return parts[1];
    }

    /**
     * Returns the value needed by FileMaker->derivateObjects->fileType
     *
     * @deprecated Replaced with mimeType field
     * @return
     */
    public String getFileType(){
        return "image/jpeg";
    }
}
