package fi.sls.ingest.proxy.slsfileapi;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

import javax.validation.constraints.NotBlank;
import java.util.List;

/**
 * Represents the response structure when the masterfiles migration / user files generator service calls
 * our callback endpoint with the end result of migrating a single file.
 *
 */
@Data
public class FileAPIMigrateResponseBody {

    /**
     * The status that the item received when being processed
     *
     * - ok = The file was copied to masterfiles and user copies generated as necessary
     * - error = Something went wrong with processing at the SLS File API end.
     * - converted = The result was that a new file was generated, which should be ingested instead. Restart process.
     *              e.g. certain tiff files could end up in this situation.
     */
    @NotBlank
    private String status;

    /**
     * If status is error, this field should contain the reason for why processing failed at the SLS File API end
     */
    private String reason;

    /**
     * A hash string used to identify the original queue item in our queue.
     *
     * This value should be the same that was sent to the masterfiles API together with the path to process.
     *
     */
    @NotBlank
    private String token;

    /**
     * Points back to the new location of the moved file, or the original file if move failed for some reason
     */
    @NotBlank
    private String path;

    /**
     * Points back to the original path for the file that was moved
     */
    @NotBlank
    private String sourcePath;

    /**
     * MD5 hash of the copied file which has been generated by the masterfiles service.
     *
     * This is compared with our original calculation and stored in Arkiva.
     */
    private String md5;

    /**
     * List of file paths for generated copies of the original file
     * and their mimetypes.
     */
    @JsonProperty("accessfiles")
    private List<AccessFile> accessFiles;
}
